<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Courses</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />

    <style>
        .banner_button {
            padding: 10px;
        }

        .banner_button a {
            color: #fff;
        }

        .banner_pic_part img {
            width: 100%;
            height: 50%;
        }

        /* marquee part */
        .marquee {
            padding: 20px 0;
            width: 100%;
        }

        .course_container {
            overflow: hidden;
            width: 100%;
        }

        .pic-container {
            display: flex;
            animation: marquee 50s infinite linear;
        }

        .pic-container-reverse {
            display: flex;
            animation: marquee_reverse 50s infinite linear;
        }

        .course_cards {
            flex-basis: 20%;
            flex-shrink: 0;
            padding: 8px;
        }

        #marquee img {
            width: 100%;
            vertical-align: middle;
        }

        @keyframes marquee {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        @keyframes marquee_reverse {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0);
            }
        }

        /* course */

        .course_cards img {
            width: 355px;
            height: 255px;
            vertical-align: top;
            width: 100%;
            border-radius: 20px;
        }

        /* banner */

        .banner_container {
            max-width: 1200px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
        }

        .banner_text_part {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .banner_pic_part {
            height: 500px;
            width: 300px;
        }

        .section_title {
            text-align: center;
            padding: 30px 0px;
        }

        .banner_pic_part img {
            width: 100%;
            vertical-align: top;
        }

        .banner {
            position: relative;
            background-image: url(../MyProject/picture/image/background/llline.svg);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <!-- logo 登入 -->
            <div class="nav_container">
                <div class="nav_bar">
                    <div class="nav_bar_logo">
                        <a href="./index.html"><img src="./picture/image/main/logo.png" width="130px" height="40px"
                                alt="" /></a>
                    </div>
                    <div class="logIn">
                        <a href="./EnglishCourses.html" target="test">課程介紹</a>
                        <a href="#">價格參考</a>
                        <a href="#">老師團隊</a>
                        <a href="./logIn.html">登入</a>
                        <img src="./picture/image/icon/profile.png" alt="" />
                    </div>
                </div>
            </div>
        </nav>
        <div class="banner">
            <div class="banner_backgroud"></div>
            <div class="banner_container">
                <div class="banner_text_part">
                    <h1>
                        為夢想啟程，有系統性的學習法<br />提升<span class="gradient_fill">口說英文自信</span><br /><span>Helping you reach
                            your goals with live English classes</span>
                    </h1>
                    <div class="banner_picture">
                        <img src="./picture/course_image/banner_image.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="marquee">
        <h2 class="section_title">課程介紹<br /><span>General English</span></h2>
        <div class="course_container">
            <!-- 課程細項 -->
            <div class="course_item_wrapper pic-container">
                <div class="course_cards">
                    <img src="./picture/image/course/sport.jpg" />
                    <div class="course_content">
                        <h4>
                            談論運動和活動<br /><span>Talking about sports and activities</span>
                        </h4>
                    </div>
                </div>
                <div class="course_cards">
                    <img src="./picture/image/course/music.jpg" />
                    <div class="course_content">
                        <h4>談論音樂<br /><span>Talking about music</span></h4>
                    </div>
                </div>
                <div class="course_cards">
                    <img src="./picture/image/course/weather.jpg" />
                    <div class="course_content">
                        <h4>談論天氣<br /><span>Talking about the weather</span></h4>
                    </div>
                </div>
                <div class="course_cards">
                    <img src="./picture/image/course/telling-a-story.jpg" />
                    <div class="course_content">
                        <h4>描述一個故事<br /><span>Telling a story</span></h4>
                    </div>
                </div>
                <div class="course_cards">
                    <img src="./picture/image/course/weekend.jpg" />
                    <div class="course_content">
                        <h4>討論你的週末<br /><span>Talking about your weeknd</span></h4>
                    </div>
                </div>
                <div class="course_cards">
                    <img src="./picture/image/course/direction.jpeg" />
                    <div class="course_content">
                        <h4>詢問方向<br /><span>Asking for directions</span></h4>
                    </div>
                </div>
                <div class="course_cards">
                    <img src="./picture/image/course/city.jpg" />
                    <div class="course_content">
                        <h4>談述你的城市<br /><span>Describing your city</span></h4>
                    </div>
                </div>
                <div class="course_cards">
                    <img src="./picture/image/course/walking.jpg" />
                    <div class="course_content">
                        <h4>城市漫遊<br /><span>Getting around town</span></h4>
                    </div>
                </div>
                <div class="course_cards">
                    <img src="./picture/image/course/return.jpg" />
                    <div class="course_content">
                        <h4>商品退貨<br /><span>Returning a purchase</span></h4>
                    </div>
                </div>
                <div class="course_cards">
                    <img src="./picture/image/course/friends.jpg" />
                    <div class="course_content">
                        <h4>遇見新朋友<br /><span>Meeting a new friend</span></h4>
                    </div>
                </div>
                <div class="course_cards">
                    <img src="./picture/image/course/greeting.jpg" />
                    <div class="course_content">
                        <h4>問候和介紹<br /><span>Greeting and introductions</span></h4>
                    </div>
                </div>
                <div class="course_cards">
                    <img src="./picture/image/course/flight.jpg" />
                    <div class="course_content">
                        <h4>
                            討論航班行程安排<br /><span>Talking about flight arrangements</span>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="marquee">
        <div class="course_container">
            <!-- 課程細項 -->
            <div class="course_item_wrapper pic-container-reverse">
                <div class="course_cards">
                    <img src="./picture/image/course/flight.jpg" />
                    <div class="course_content">
                        <h4>
                            討論航班行程安排<br /><span>Talking about flight arrangements</span>
                        </h4>
                    </div>
                </div>
                <div class="course_cards">
                    <img src="./picture/image/course/business_contact.jpg" />
                    <div class="course_content">
                        <h4>建立商務聯絡<br /><span>Making a business contact</span></h4>
                    </div>
                </div>
                <div class="course_cards">
                    <img src="./picture/image/course/interview.jpg" />
                    <div class="course_content">
                        <h4>工作面試<br /><span>Interviewing</span></h4>
                    </div>
                </div>
                <div class="course_cards">
                    <img src="./picture/image/course/resturant.jpg" />
                    <div class="course_content">
                        <h4>預訂餐廳<br /><span>Making a reservation</span></h4>
                    </div>
                </div>
                <div class="course_cards">
                    <img src="./picture/image/course/social.jpg" />
                    <div class="course_content">
                        <h4>社交場合<br /><span>Join a party</span></h4>
                    </div>
                </div>
                <div class="course_cards">
                    <img src="./picture/image/course/meeting.jpg" />
                    <div class="course_content">
                        <h4>會議總結<br /><span>Summarizing decisions</span></h4>
                    </div>
                </div>
                <div class="course_cards">
                    <img src="./picture/image/course/meeting3.jpg" />
                    <div class="course_content">
                        <h4>
                            討論可能的解決方案<br /><span>Discussing possible soultions</span>
                        </h4>
                    </div>
                </div>
                <div class="course_cards">
                    <img src="./picture/image/course/hobby.jpg" />
                    <div class="course_content">
                        <h4>討論興趣與愛好<br /><span>Discussing a hobby</span></h4>
                    </div>
                </div>
                <div class="course_cards">
                    <img src="./picture/image/course/health.jpg" />
                    <div class="course_content">
                        <h4>身體不適<br /><span>Getting sick</span></h4>
                    </div>
                </div>
                <div class="course_cards">
                    <img src="./picture/image/course/meeting2.jpg" />
                    <div class="course_content">
                        <h4>會議總結<br /><span>Summarizing decisions</span></h4>
                    </div>
                </div>
                <div class="course_cards">
                    <img src="./picture/image/course/problem.jpg" />
                    <div class="course_content">
                        <h4>
                            解決員工的問題<br /><span>Solving an employee problem</span>
                        </h4>
                    </div>
                </div>
                <div class="course_cards">
                    <img src="./picture/image/course/health.jpg" />
                    <div class="course_content">
                        <h4>身體不適<br /><span>Health situation</span></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer">
            <div class="footer_container">
                <div class="copy_right_menu_wrap">
                    <p class="footer_copyright">
                        Copyright © 2022 SmileTalk All Rights Reserved. TibaMe
                        presentation purpose only.
                    </p>
                    <ul class="footer_menu">
                        <li>
                            <a href="#"><img src="./picture/image/icon/fb.png" alt="" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="./picture/image/icon/ig.png" alt="" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="./picture/image/icon/line.png" alt="" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="./picture/image/icon/twitter.png" alt="" /></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="goTop_parent">
        <div class="goTop">
            <a href="#"><img src="./picture/register.png" alt="" width="60px" height="60px" /></a>
        </div>
    </div>
</body>

</html>