<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<style>
    /* course types */
    .course_type {
        height: 100%;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

    .course_card {
        display: flex;
        justify-content: space-between;
    }

    .two_courses {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .course_items {
        width: 350px;
        box-sizing: border-box;
    }

    .course_items_content {
        display: flex;
        flex-direction: column;
        height: 200px;
        align-items: center;
    }

    .cols_sticky_title,
    .sticky_mainTitle {
        top: 30%;
        position: sticky;
    }

    .sticky_mainTitle {
        width: 300px;
    }

    .sticky_mainTitle h2,
    .sticky_mainTitle span {
        font-size: 30px;

    }

    .col-even {
        flex-grow: 1;
    }

    .more_option {
        display: flex;
        justify-content: space-between;
    }

    .more_option a {
        color: #f49988;
        text-decoration: underline;
    }

    .course_items_content p {
        color: #577399;
        line-height: 22px;
    }


    .course_items_img {
        margin-bottom: 10px;
    }

    .course_items_img img {
        width: 100%;
        vertical-align: top;
    }
</style>

<body>
    <section class="course_type giveCenter giveMeGap">
        <div class="course_card">
            <div class="cols_sticky_title">
                <div class="sticky_mainTitle">
                    <h2>課程介紹</h2>
                    <p class="sticky_course_sub_title">為夢想啟程，提升口說英文自信並滿足您的<span
                            class="gradient-fill">學習目標</span><br><span>English courses that match your
                            goals.</p>
                    <div class="freeTrial_button">
                        <button class="register_button banner_button"><a href="#">免費體驗</a></button>
                    </div>
                </div>
            </div>

            <div class="course_card_wrap">
                <!-- course_card_wrap 含三個課程類別 -->
                <div class="course_items">
                    <div class="course_items_img">
                        <img src="image/homepage/home-conversation.jpg">
                    </div>
                    <div class="course_items_content">
                        <h4>實用英文<br><span class="card_sub_title">General English</span></h4>
                        <p class="col-even">全方位的實用英語課程包含各類生活中的主題，幫助您建立全英文口說自信，暢所欲言。</p>
                    </div>
                </div>
                <div class="course_items">
                    <div class="course_items_img">
                        <img src="image/homepage/home-vacation.jpg">
                    </div>
                    <div class="course_items_content">
                        <h4>旅遊英文<br><span class="card_sub_title">Travel English</span></h4>
                        <p class="col-even">掌握旅遊英文，環遊世界不是夢想。讓您的旅遊經驗更加多采多姿，探索各國無障礙。</p>
                    </div>
                </div>
                <div class="course_items">
                    <div class="course_items_img">
                        <img src="image/homepage/home-business.jpg">
                    </div>
                    <div class="course_items_content">
                        <h4>商務英文<br><span class="card_sub_title">General English</span></h4>
                        <p class="col-even">具備商務英文的溝通能力，強調真實情境應對商務英文課程，有效強化職場的溝通能力。</p>
                    </div>
                </div>
            </div>
            <div class="course_card_wrap two_courses">
                <!-- course_card_wrap 含三個課程類別 -->
                <div class="course_items">
                    <div class="course_items_img">
                        <img src="image/homepage/exam-toefl.jpg">
                    </div>
                    <div class="course_items_content">
                        <h4>托福考試英文<br><span class="card_sub_title">General English</span></h4>
                        <p class="col-even">全方位的實用英語課程包含各類生活中的主題，幫助您建立全英文口說自信，暢所欲言。</p>
                    </div>
                </div>
                <div class="course_items">
                    <div class="course_items_img">
                        <img src="image/homepage/exam-toeic.jpg">
                    </div>
                    <div class="course_items_content">
                        <h4>多益考試英文<br><span class="card_sub_title">Travel English</span></h4>
                        <p class="col-even">掌握旅遊英文，環遊世界不是夢想。讓您的旅遊經驗更加多采多姿，探索各國無障礙。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>